/*!

@mainpage snark library

@n
@section installation Installation
@n
@subsection linux Linux

Let's call this directory 'source_dir' (where this INSTALL file is).
Before starting, create another directory which we will call 'build_dir'.

Do:
\code
  cd build_dir
  cmake source_dir
  make install
\endcode

The "make install" step may require administrator privileges.

You can adjust the installation destination (the "prefix")
by passing the -DCMAKE_INSTALL_PREFIX=myprefix option to cmake

@subsection windows Windows
@todo


*/
